<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
    body {
  
  font: 14px "Myriad Pro", Helvetica, Arial, sans-serif;
  background-color: rgb(216, 239, 245);
  font-family:
}

header{
  background-color: rgb(216, 239, 245);
  color: rgb(27,20,100);
}

#siteTitle{
  font-size: 40px;
}

.wrapper{
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  height: 500px;
}

.menu{
  color: white;
  font-size: 18px;
  margin-left: 10px;
  border-right: 2px solid white;
}

.menubar{
  background-color: rgb(27,20,100);
}

footer{
  margin-top: 10px;
}

</style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-md-12">
          <div class="col-xs-4 col-md-2"><a href="/" class="thumbnail"><img src="http://www.mikebirkhead.com/images/EyeForAnElephant.jpg"></a></div>
          <div id="siteTitle">
            <h1>All About Animals</h1>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-static-top menubar">
      <div class="container">
        <div class="nav-bar-header"></div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="/" class="menu">Quizzes</a></li>
            <li><a href="/articles" class="menu">Articles</a></li>
            <li><a href="#contact" class="menu">Games</a></li>
            <li><a href="#contact" class="menu">Parents</a></li>
            <li>
              <p class="navbar-text menu">Search</p>
            </li>
          </ul>
          <div class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" label="Search" class="form-control">
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="wrapper">
      </div>
    </div>
    <footer>
      <nav class="navbar navbar-static-top menubar">
        <div class="nav-bar-header"></div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="menu"><a href="#" class="menu">Home Page</a></li>
            <li><a href="#about" class="menu">Site Map</a></li>
            <li><a href="#contact" class="menu">Our Mission</a></li>
            <li class="menu"><a href="#" class="menu">Contact Us</a></li>
            <li><a href="#about" class="menu">Other Helpful Sites</a></li>
            <li><a href="#contact" class="menu">Parent Reviews</a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </body>
</html>